{
  "name": "trucapato",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "dotnet build && cd ./src/TrucaPato.Web/ && dotnet run",
    "migration": "cd ./src/TrucaPato.Dado/ && dotnet ef --startup-project ../TrucaPato.Web/TrucaPato.Web.csproj migrations add",
    "migration-script": "cd ./src/TrucaPato.Dado/ && dotnet ef --startup-project ../TrucaPato.Web/TrucaPato.Web.csproj migrations script",
    "remove-migration": "cd ./src/TrucaPato.Dado/ && dotnet ef --startup-project ../TrucaPato.Web/TrucaPato.Web.csproj migrations remove",
    "database-update": "cd ./src/TrucaPato.Dado/ && dotnet ef --startup-project ../TrucaPato.Web/TrucaPato.Web.csproj database update",
    "database-drop": "cd ./src/TrucaPato.Dado/ && dotnet ef --startup-project ../TrucaPato.Web/TrucaPato.Web.csproj database drop"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aspnet/signalr-client": "^1.0.0-alpha2-final"
  }
}
